Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1951 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Projects\GGJ15\FINAL BUILD\lunchtime_Data\Managed\System.dll (this message is harmless)
UnloadTime: 1.942277 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 549.
Total: 0.458689 ms (FindLiveObjects: 0.015962 ms CreateObjectMapping: 0.009336 ms MarkObjects: 0.137938 ms  DeleteObjects: 0.011745 ms)

